# SeleniumOpenWeatherAPI-

./: credentials.xlsx  pageforlogin.html  pageforweather.html  pom.xml
src/main/java/sel_prx_1/: Main.java
src/test/java/: LoginAutomationWithReport.java  SeleniumWithAPIExample.java
